{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Default": "Server=illuminaretoys-db.postgres.database.azure.com;Database=illuminare_toys;Port=5432;User Id=illuminaretoys;Password=123Pa$$word.;Ssl Mode=Require;Trust Server Certificate=true;",
    "Default": "User ID=postgres;Password=thugstools;Host=127.0.0.1;Port=5432;Database=illuminare_toys;",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=illuminaretoys;AccountKey=QgapzrwN6pdDEhdQxZWxMgVaAGnEd0W+LbUG8mt4IMFNropcT2STAiCU9mxnvFGsuYJE+7DISmbN+AStDOlLUw==;EndpointSuffix=core.windows.net"
  },
  "BlingApiUrl": "https://bling.com.br/Api",
  "BlingApiKey": "4226455f864956e3db94c774c6baf4706031abba9a1229561bd0f5a0a1617f9aaa84bd01",
  "AzureBlobContainer":  "images"
}
